# stock_saas_back

./: .gitignore  Dockerfile  ENTITES_CREES.md  README.md  add_products.sql  configure-api-dns-ssl.sh  deploy-backend-to-vps.sh  deploy-to-vps.sh  fix-api-ssl-remote.sh  nginx-api.conf.template  nixpacks.toml  pom.xml
scripts/: build-nixpacks.sh
src/main/java/com/stocksaas/: StockSaaSApplication.java
src/main/java/com/stocksaas/config/: .gitkeep  AsyncConfig.java  CacheConfig.java  DataSeeder.java  JmxConfig.java  OpenApiConfig.java  SubscriptionReminderSchemaMigration.java  SubscriptionSchemaMigration.java
src/main/java/com/stocksaas/controller/: .gitkeep  AuthenticationController.java  CategoryController.java  CompanyController.java  DashboardController.java  InventoryController.java  InvoiceController.java  MovementController.java  PartnerController.java  PlatformSettingsController.java  ProductController.java  PublicInvoiceController.java  PublicPlatformController.java  SubscriptionController.java  UserController.java  WarehouseController.java
src/main/java/com/stocksaas/dto/: .gitkeep  AuthResponse.java  CompanyDTO.java  CreateCategoryRequest.java  CreateCompanyRequest.java  CreateInventoryRequest.java  CreateInvoiceRequest.java  CreateMovementRequest.java  CreatePartnerRequest.java  CreateProductRequest.java  CreateWarehouseRequest.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  InventoryDTO.java  InventoryLineDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  LoginRequest.java  MovementDTO.java  MovementTypeDTO.java  PageResponse.java  PartnerDTO.java  PaymentQrAvailabilityDTO.java  PlatformSettingsDTO.java  PlatformStatusDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductInWarehouseDTO.java  ProductWarehouseStockDTO.java  ProofResourceResult.java  RegisterRequest.java  RegisterResponse.java  RejectSubscriptionRequest.java  StoredProofFile.java  SubscriptionDurationDTO.java  SubscriptionPlanOptionDTO.java  SubscriptionRecordDTO.java  SubscriptionRequestsPageResponse.java  SubscriptionStatusDTO.java  SuperAdminDashboardStatsDTO.java  (+15 more)
src/main/java/com/stocksaas/event/: MovementCreatedEvent.java
src/main/java/com/stocksaas/exception/: .gitkeep  AccountLockedException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  ProofNotFoundException.java  SubscriptionReadOnlyException.java
src/main/java/com/stocksaas/listener/: CompanyNotificationListener.java
src/main/java/com/stocksaas/mail/: PendingEmailStatus.java
src/main/java/com/stocksaas/model/: .gitkeep  AuditLog.java  BaseEntity.java  Company.java  CompanyStatus.java  CompanySubscriptionRecord.java  Inventory.java  InventoryLine.java  Invoice.java  InvoiceLine.java  Movement.java  MovementType.java  Partner.java  PendingEmail.java  PlatformSettings.java  Product.java  ProductCategory.java  ProductStatus.java  StockLevel.java  SubscriptionDuration.java  SubscriptionPlan.java  SubscriptionReminderLog.java  User.java  UserRole.java  UserVerificationToken.java  UserWarehouse.java  UserWarehouseId.java  Warehouse.java  WarehouseStatus.java
src/main/java/com/stocksaas/repository/: .gitkeep  CompanyRepository.java  CompanyStatusRepository.java  CompanySubscriptionRecordRepository.java  InventoryLineRepository.java  InventoryRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  MovementRepository.java  MovementTypeRepository.java  PartnerRepository.java  PendingEmailRepository.java  PlatformSettingsRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStatusRepository.java  StockLevelRepository.java  SubscriptionDurationRepository.java  SubscriptionPlanRepository.java  SubscriptionReminderLogRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationTokenRepository.java  UserWarehouseRepository.java  WarehouseRepository.java  WarehouseStatusRepository.java
src/main/java/com/stocksaas/scheduler/: CompanyNotificationScheduler.java  EmailRetryScheduler.java  SubscriptionReminderScheduler.java
src/main/java/com/stocksaas/security/: .gitkeep  AuthCookieFactory.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MaintenanceModeFilter.java  SecurityAccessService.java  SecurityConfig.java  SubscriptionWriteAccessFilter.java  UserDetailsCacheEvictor.java
src/main/java/com/stocksaas/service/: .gitkeep  AuthService.java  CompanyLogoStorageService.java  CompanyNotificationService.java  CompanyService.java  DashboardService.java  EmailOutboxService.java  EmailService.java  InventoryService.java  InvoiceDownloadTokenStore.java  InvoicePdfService.java  InvoiceService.java  MovementService.java  PartnerService.java  PlatformPaymentQrService.java  PlatformSettingsService.java  ProductService.java  SubscriptionInvoicePdfService.java  SubscriptionProofStorageService.java  SubscriptionReminderService.java  SubscriptionService.java  UserService.java  WarehouseService.java
src/main/java/com/stocksaas/subscription/: PaymentProviderCode.java  SubscriptionPricing.java  SubscriptionReminderType.java  SubscriptionRequestStatusCode.java  SubscriptionStatusCode.java
src/main/java/com/stocksaas/util/: DashboardMonthUtils.java  ProductReferenceUtil.java
src/main/java/com/stocksaas/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: add_user_login_lockout.sql  alter_subscription_records_nullable_period.sql  create_platform_settings.sql  create_subscription_reminders.sql  migrate_movement_type_codes_to_uppercase.sql
src/test/java/com/stocksaas/: .gitkeep
